PORT = 4444
MONGO_URL = "mongodb://localhost:27017"

MONGO_URL_LIVE = "mongodb+srv://ezemma789:Z9g34BRRrZT1YaJD@cluster0.acn53.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWTSECRET = watermelon

CLOUD_SECRET = v3GIBbdPNPdp1d6sEasoUdLMMOI
CLOUD_KEY = 687729176266269
CLOUD_NAME = dwsivblx4
